MONGODB_URI=mongodb+srv://shreyesjaiswal7:shreyesjais@stories.qhrf7.mongodb.net/?retryWrites=true&w=majority&appName=stories
CLOUDINARY_CLOUD_NAME=dzcrxlnnl
CLOUDINARY_API_KEY=591528528878536
CLOUDINARY_API_SECRET=MqBN82kBizblVFBnzcekhYHkgE4
